@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300400700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap')

$transition: 0.3s

html
	box-sizing: border-box

*
	outline: none !important

*,
*::after,
*::before 
	box-sizing: inherit

img 
	max-width: 100%
	height: auto

p 
	margin-top: initial
	margin-bottom: initial

a 
	text-decoration: none !important

ul 
	list-style: none
	padding: 0
	margin: 0

body 
	display: flex
	flex-direction: column
	font-family: 'Roboto Slab', serif
	font-size: 14px
	line-height: 1
	font-style: normal
	color: #555555
	overflow-x: hidden !important

.title 
	text-transform: uppercase
	font-size: 20px
	font-family: 'Montserrat', sans-serif
	font-weight: 300

.top 
	min-height: 80vh
	background-image: url(../img/bg-top.png)
	background-position: left center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	@media (max-width: 575.98px)
		min-height: 100vh

	.logo 
		font-family: 'Montserrat', sans-serif
		font-size: 24px
		font-weight: bold
		color: #fff
		transition: $transition
		&:hover
			color: #555555 !important

.sandwich
	display: inline-block
	right: 0
	width: 20px
	cursor: pointer 
	background: transparent
	border: 0
	padding: 0
	&:before 
		content: ""
		width: 20px
		animation-name: sandwich-1
	&:after 
		content: ""
		width: 8px
		margin-top: 4px
		animation-name: sandwich-3
	span 
		width: 14px
		margin-top: 4px
		animation-name: sandwich-2
	&:before, span, &:after 
		display: block
		transition: $transition 
		border-top: 2px solid transparent
		animation-iteration-count: infinite
		animation-timing-function: linear
		animation-duration: 3s
		// animation-delay: 1.5s
		margin-left: auto
	&.active
		&:before 
			transform: rotate(45deg) translateX(3px) translateY(22px)
			width: 18px
			animation-name: none !important
			border-top: 2px solid #fff
		&:after 
			transform: rotate(-45deg) translateX(3px) translateY(-22px)
			width: 18px
			animation-name: none !important
			border-top: 2px solid #fff
		span 	
			width: 0
			opacity: 0
			animation-name: none !important

.header__links
	margin-left: auto
	.header__links-item
		font-family: 'Montserrat', sans-serif
		font-size: 14px
		font-weight: normal
		letter-spacing: 2px
		padding: 0 10px
		@media (max-width: 767.98px)
			margin: 0 auto 
			padding-bottom: 20px
			font-size: 16px
		a 
			color: #fff
			transition: $transition
			&:hover
				color: #555555 !important
.start__field
	text-align: center
	margin-top: 150px
	
	.blockquote__inner
		margin-top: 250px
		.welcome, .welcome__text
			display: flex
			justify-content: center

		.welcome
			font-family: 'Montserrat', sans-serif	
			font-size: 48px
			text-transform: uppercase
			font-weight: 300
			@media (max-width: 767.98px)
				font-size: 35px
			@media (max-width: 575.98px)
				font-size: 25px

		.welcome__text
			font-family: 'Roboto Slab', serif
			font-size: 20px
			@media (max-width: 767.98px)
				font-size: 16px
			@media (max-width: 575.98px)
				font-size: 22px

.btn__link
	margin-top: 50px
	padding: 15px 35px
	text-transform: uppercase
	color: #fff
	background: transparent
	border: 3px solid #fff
	transition: $transition
	&:hover
		color: rgba(255, 255, 255, .5) !important
		background: rgba(192, 0, 0, .3)
		border: 3px solid #c0301c

.line 
	border-bottom: 3px solid #555555

.text__offer
		text-align: center

.services
	margin-top: 100px
	margin-bottom: 100px

	.offer__items
		display: flex
		flex-wrap: nowrap
		gap: 20px 40px 
		justify-content: center
		@media (max-width: 360px)
			flex-wrap: wrap
		.offer__items-card
			flex-basis: 300px
			@media (max-width: 360px)
				flex-basis: 100%

.items-title
	text-transform: uppercase
	font-size: 14px

.items-text
	font-family: 'Roboto Slab', serif
	font-size: 14px

.about 
	background-color: #f8f8f8
	padding-top: 100px
	padding-bottom: 100px

	#owl-demo
		.item
			margin: 3px
			.item-photo
				display: block
				width: 250px
				height: 250px
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
				@media (max-width: 359.98px)
					width: 50px
					height: 50px
				@media (min-width: 360px)
					height: 100px
					width: 100px
				@media (min-width: 576px)
					width: 120px
					height: 120px
				@media (min-width: 768px)
					width: 140px
					height: 140px
				@media (min-width: 991.98px)
					width: 160px
					height: 160px
				@media (min-width: 1140px)
					width: 250px
					height: 250px
			.items-title, .items-text
				text-align: center
				margin-top: 20px
		.disabled
			display: block
		.owl-nav
			position: relative
			.owl-prev, .owl-next
				position: absolute
				bottom: 193px
				span 
					font-size: 35px
					position: relative
					z-index: 2
					color: #fff
					transition: $transition
					&:hover
						color: #555555
				&:hover
					background: transparent
				&:before 
					content: ""
					display: flex
					position: absolute
					width: 40px
					height: 40px
					background-color: red
					top: 1px
					right: -12px
					z-index: 1

			.owl-prev
				margin-left: auto
				left: 0
				span 
					margin-left: 18px
					margin-right: 3px

			.owl-next
				margin-right: 37px
				right: 0

		.owl-dots
			display: none

.latest__work
	margin-top: 100px

	.nav-link
		font-family: 'Roboto Slab', serif
		font-size: 16px
		background-color: transparent !important
		transition: $transition
		color: #555555
		&.active
			color: #c0301c
		&:hover
			color: #969696

	.work__img
		margin-bottom: 30px
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		&.work__img-left
			background-position: center left !important
		&.work__img-right
			background-position: center right !important
		@media (max-width: 360px)
			width: 180px
			height: 160px
	.project__inner
		background-image: url(../img/project-bg.png)
		background-size: cover
		background-position: center bottom -200px
		background-repeat: no-repeat
		max-height: 370px
		margin-top: 100px
		@media (max-width: 991.98px)
			max-height: 70vh
			background-position: center center

	.project__inner-overlay
		width: 100%
		height: 100%
		background: rgba(192, 48, 28, .5)


	.project__inner-title
		font-family: 'Roboto Slab', serif
		font-size: 30px
		color: #fff
		margin-bottom: 16px
		line-height: 2

.blog
	margin-top: 100px
	margin-bottom: 100px

	.card
		border: 0
		.card-body
			padding: 0 0 0 1.5rem

	.card__image
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
	
	.card-text
		font-family: 'Roboto Slab', serif
		font-size: 14px
		line-height: 2

	.card__link
		font-family: 'Roboto Slab', serif
		font-weight: bold
		font-size: 13px
		letter-spacing: 1px
		text-transform: uppercase
		color: #c0301c
		transition: $transition
		&:hover
			color: #969696

	.card__date
		padding: 20px
		border: 2px solid #000

	.card__title-number
		text-align: center
		font-size: 24px
		font-weight: bold
		letter-spacing: 2px

	.card__title-month
		font-size: 14px
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 2px
		text-align: center

	.card__title-link
		text-transform: uppercase
		color: #c0301c
		letter-spacing: 1px
		font-weight: bold 
		font-size: 16px
		transition: $transition
		&:hover
			color: #969696

	.card__title-author, .author__link
		font-family: 'Roboto Slab', serif
		font-size: 13px
		font-style: italic

	.author__link
		color: #c0301c
		transition: $transition
		&:hover
			color: #969696

.partners
	padding-top: 100px
	padding-bottom: 100px
	background-color: #f8f8f8

	.partners__logo
		width: 135px
		height: 50px
		background-position: center center 
		background-size: contain
		background-repeat: no-repeat

	.cite__text
		font-family: 'Roboto Slab', serif
		font-size: 18px
		font-style: italic
		text-align: center

	.cite__author
		font-family: 'Roboto Slab', serif
		font-size: 20px
		text-align: center

.touch
	margin-top: 100px
	margin-bottom: 100px
	.contact__item
		width: 100%
		margin-bottom: 20px
	.contact__item-title
		font-size: 14px
		text-transform: uppercase
		font-weight: bold
		letter-spacing: 1px
	.contact__item-text
		font-family: 'Roboto Slab', serif
		font-size: 12px
		line-height: 1.5
		a 
			color: #555555 !important
			transition: $transition
			&:hover
				color: #c0301c !important

	.form-row
		margin-bottom: 20px
		align-items: center
		.form-control
			resize: none
			border: 1px solid #000
			border-radius: 0
			&:focus
				box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, .5)
				border-top: 1px solid #c0301c
				border-bottom: 1px solid #c0301c
		.submit__btn
			font-family: 'Roboto Slab', serif
			font-size: 12px
			padding: 20px
			text-align: center
			text-transform: uppercase
			border: 1px solid #000
			border-radius: 0
			color: #555555
			background: #fff
			margin-top: auto
			transition: $transition
			&:hover
				color: rgba(255, 255, 255, .5) !important
				background: rgba(192, 0, 0, .3)
				border: 1px solid #c0301c

.footer 
	padding-top: 100px
	padding-bottom: 100px
	background-color: #c0301c
	color: #fff

	.footer__title-link
		background-position: center center 
		background-repeat: no-repeat
		background-size: cover
		min-height: 35px
		min-width: 35px
		display: flex

	.footer__line
		border-bottom: 3px solid #fff

.row-30 
	margin-left: -30px
	margin-right: -30px
	> [class*='col']		
		padding-left: 30px				
		padding-right: 30px

.row-20 
			margin-left: -20px
			margin-right: -20px
			> [class*='col']		
				padding-left: 20px				
				padding-right: 20px

#contact_form
	input
		&::placeholder
			font-family: 'Roboto Slab', seri
			font-size: 12px
			text-transform: uppercase